# ScanPay

./: pom.xml
output/report_20210823220201/: MobileAutomationTestReport.html
output/report_20210823220304/: MobileAutomationTestReport.html
output/report_20210823220601/: MobileAutomationTestReport.html
output/report_20210823220741/: MobileAutomationTestReport.html
output/report_20210823222605/: MobileAutomationTestReport.html
output/report_20210823223702/: MobileAutomationTestReport.html
output/report_20210823224754/: MobileAutomationTestReport.html
output/report_20210823225307/: MobileAutomationTestReport.html
src/main/java/com/automation/mobile/appium/: AppiumDevice.java  AppiumDriverManager.java  AppiumServerManager.java  DesiredCapabilityBuilder.java
src/main/java/com/automation/mobile/entities/: BannerConfType.java  CommandArgument.java  FileLocations.java  MobileConfType.java
src/main/java/com/automation/mobile/listener/: ExtentProperties.java  Reporter.java  TestCucumberListener.java  TestNGListener.java
src/main/java/com/automation/mobile/manager/: ConfigFileManager.java
src/main/java/com/automation/mobile/util/: CommonUtil.java  GlobalVar.java  PerfectoLabUtils.java
src/test/java/com/automation/mobile/: MobileRunner.java  TestNGGenerator.java  TestRunner.java
src/test/java/com/automation/pageElements/: AccountProfilePageElements.java  AislesPageElements.java  CartPageElements.java  CheckoutPageElements.java  ChooseAccountPageElements.java  CreateAccountPageElements.java  DealsPageElements.java  DeliverPageElements.java  EditDeliveryAddressPageElements.java  FeedbackPageElements.java  ForgotPasswordPageElements.java  HomePageElements.java  MenuPageElements.java  MyAccountPageElements.java  MyPurchasePageElements.java  OrderPageElements.java  PaymentPageElements.java  Receipts.java  SearchPageElements.java  SelectOrderTypePageElements.java  SigninPageElements.java  SortFilterPageElements.java  StartUpPageElements.java  WalletPageElements.java  ZipCodePageElements.java
src/test/java/com/automation/pages/: AccountProfilePage.java  AislesPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ChooseAccountPage.java  CreateAccountPage.java  DealsPage.java  DeliverPage.java  EditDeliveryAddressPage.java  FeedbackPage.java  ForgotPasswordPage.java  HomePage.java  MenuPage.java  MyAccountPage.java  MyPurchasePage.java  OrderPage.java  PaymentPage.java  SelectOrderTypePage.java  SigninPage.java  SortFilterPage.java  StartUpPage.java  WalletPage.java  ZipCodePage.java
src/test/java/com/automation/steps/: CartPageSteps.java  CheckoutPageSteps.java  ChooseAccountPageSteps.java  CreateAccountPageSteps.java  DealsPageSteps.java  DeliverPageSteps.java  EditDeliveryAddressPageSteps.java  FeedbackPageSteps.java  ForgotPasswordPageSteps.java  HomePageSteps.java  HookService.java  MenuPageSteps.java  MyAccountPageSteps.java  OrderPageSteps.java  PaymentPageSteps.java  PreExecutionStep.java  PreSetupToHomePageStep.java  SelectOrderTypePageSteps.java  SignInPageSteps.java  SigninSteps.java  SortFilterPageSteps.java  StartUpPageSteps.java  WalletSteps.java  ZipCodePageSteps.java  tempSteps.java
src/test/resources/Apps/Android/qa2/: src-vons-debug.apk.idsig
src/test/resources/BannerConfig/albertsons/shop/: albertsons_shop_prod.properties  albertsons_shop_qa2.properties
src/test/resources/BannerConfig/jewelosco/shop/: jewelosco_shop_prod.properties  jewelosco_shop_qa2.properties
src/test/resources/BannerConfig/pavilions/shop/: pavilions_shop_qa2.properties
src/test/resources/BannerConfig/randalls/shop/: randalls_shop_prod.properties  randalls_shop_qa2.properties
src/test/resources/BannerConfig/safeway/shop/: safeway_shop_prod.properties  safeway_shop_qa2.properties
src/test/resources/BannerConfig/scanandpay.shop/: scanandpay_shop_qa2.properties
src/test/resources/BannerConfig/scanandpay/shop/: scanandpay_shop_qa2.properties
src/test/resources/BannerConfig/tomthumb/shop/: tomthumb_shop_qa2.properties
src/test/resources/BannerConfig/vons/shop/: vons_shop_prod.properties  vons_shop_qa2.properties
src/test/resources/Mobile/features/: EnterPLUPage.feature  HomePage.feature  receipt.feature  signin.feature  wallet.feature
src/test/resources/Mobile/regression_features/: aisles.feature  browse_guest_homepage.feature  browse_guest_zipcode.feature  checkout.feature  deals.feature  homepage.feature  menu_item.feature  my_account.feature  my_purchase.feature  order_info.feature  preference_selection.feature  registration.feature  screen_chatbot.feature  search.feature  shop_cart.feature  sign_in.feature
src/test/resources/Mobile/tempfeatures/: sign_in.feature  temptest.feature
src/test/resources/MobileDevices/: emulator.properties  iphone6s.properties  iphone7plus.properties  iphone8.properties  iphonex.properties  nexus.properties  pixel3.properties  samsungs8.properties
